classname=com.webbrar.wurm.mods.MoonMetalMiningMod
classpath=moonmetalminingmod.jar

# Mod Enabled?
useMoonMetalMiningMod=true


# Random Moon Metal Drops
# Enabled default:false
randomMoonMetalDrops=true
# Drop chance on mining action (1 in x) default:1000
randomDropChance=1000

# Remove cap of 50 ores in glimmersteel and adamantite veins
# Enabled default:false
removeVeinCap=true