classname=com.webbrar.wurm.mods.moonmetalmining.MoonMetalMiningMod
classpath=moonmetalminingmod.jar

# Mod Enabled?
useMoonMetalMiningMod=true


# Random Moon Metal Drops
# Enabled default:false
randomMoonMetalDrops=true
# Drop each metal chance on mining action (1 in x) default:3000
# If set to 0 the metal will not drop
randomGlimmersteelDropChance=3000
randomAdamantiteDropChance=3000
randomSeryllDropChance=3000

# Change the hard cap of 50 ores in glimmersteel and adamantite veins
# Do not set this value higher than 65535
# Enabled default:false
changeVeinCap=true
newVeinCap=10000